# Backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/skills/java-code-style/: SKILL.md
.claude/skills/java-code-style/references/: ai-authorship-tracking.md  controller.md  dto-entity-mapper.md  exception-response.md  repository.md  service.md  test.md
.github/workflows/: deploy.yml
src/main/java/com/example/egobook_be/: EgobookBeApplication.java
src/main/java/com/example/egobook_be/domain/admin/entity/: Admin.java
src/main/java/com/example/egobook_be/domain/admin/enums/: AdminApprovalStatus.java
src/main/java/com/example/egobook_be/domain/admin/exception/: AdminAuthErrorCode.java
src/main/java/com/example/egobook_be/domain/admin/repository/: AdminRepository.java
src/main/java/com/example/egobook_be/domain/ads/controller/: AdsController.java  AdsControllerDocs.java
src/main/java/com/example/egobook_be/domain/ads/dto/: AdAppendReqDto.java  AdAppendResDto.java  CloudinaryUploadResult.java  TestAdRewardReqDto.java  UserAdStatusResDto.java
src/main/java/com/example/egobook_be/domain/ads/entity/: AdRewardHistory.java  Ads.java
src/main/java/com/example/egobook_be/domain/ads/enums/: AdRewardType.java  AdStatus.java  AdsErrorCode.java
src/main/java/com/example/egobook_be/domain/ads/mapper/: AdsMapper.java
src/main/java/com/example/egobook_be/domain/ads/repository/: AdRewardHistoryRepository.java  AdsRepository.java
src/main/java/com/example/egobook_be/domain/ads/service/: AdsService.java
src/main/java/com/example/egobook_be/domain/auth/controller/: AdminAuthController.java  AdminAuthControllerDocs.java  AuthController.java  AuthControllerDocs.java
src/main/java/com/example/egobook_be/domain/auth/dto/: GuestAuthReqDto.java  GuestJoinReqDto.java  TokenInfo.java  UserAuthDto.java
src/main/java/com/example/egobook_be/domain/auth/entity/: AuthAccount.java  RefreshTokenBackup.java
src/main/java/com/example/egobook_be/domain/auth/enums/: AuthErrorCode.java  Provider.java
src/main/java/com/example/egobook_be/domain/auth/repository/: AuthAccountRepository.java  RefreshTokenBackupRepository.java
src/main/java/com/example/egobook_be/domain/auth/sevice/: AdminAuthService.java  AuthService.java  GoogleOAuthService.java  TokenManagementService.java
src/main/java/com/example/egobook_be/domain/diary/controller/: DiaryController.java  DiaryControllerDocs.java
src/main/java/com/example/egobook_be/domain/diary/dto/: DiaryCalendarResDto.java  DiaryCreateReqDto.java  DiaryCreateResDto.java  DiaryDeleteResDto.java  DiaryExportReqDto.java  DiaryExportResDto.java  DiaryListResDto.java  DiaryResDto.java  DiaryUpdateReqDto.java
src/main/java/com/example/egobook_be/domain/letters/: PlazaLetterDummyDataLoader.java
src/main/java/com/example/egobook_be/global/config/: AiConfig.java  AwsConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  GoogleOAuthConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WordRestClientConfig.java
src/main/java/com/example/egobook_be/global/controller/: AppAdsTxtController.java
src/main/java/com/example/egobook_be/global/entity/: BaseReportEntity.java  BaseTimeEntity.java
src/main/java/com/example/egobook_be/global/enums/: GlobalResponseCode.java  JwtTokenType.java  ReportDomainType.java  ReportReason.java  ReportStatus.java  ReportType.java
src/main/java/com/example/egobook_be/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/egobook_be/global/loader/: ItemInitializer.java  TermInitializer.java
src/main/java/com/example/egobook_be/global/response/: GlobalResponse.java  SliceResponse.java
src/main/java/com/example/egobook_be/global/scheduler/: DailySchedular.java
src/main/java/com/example/egobook_be/global/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java
src/main/java/com/example/egobook_be/global/util/: AccountCodeGenerator.java  AdMobVerifier.java  CryptoUtils.java  HashingUtil.java  InkLogUtil.java  JwtUtil.java  RedisUtil.java  UserNicknameGenerator.java
src/main/java/com/example/egobook_be/infra/s3/: ImageApi.java  S3ImageService.java  S3Service.java
src/main/java/com/example/egobook_be/plaza/letters/: PlazaLetterDummyDataLoader.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: test-google-oauth.html
src/test/java/com/example/egobook_be/: EgobookBeApplicationTests.java
src/test/java/com/example/egobook_be/domain/diary/: DiaryExportServiceTest.java  DiaryServiceIntegrationTest.java  DiaryServiceTest.java  DiaryServiceUnitTest.java
src/test/java/com/example/egobook_be/domain/freind/: FriendAcceptServiceTest.java  FriendRejectServiceTest.java  FriendRequestServiceTest.java
src/test/java/com/example/egobook_be/domain/letter/: LetterReportServiceTest.java  PlazaLetterAiReplyServiceTest.java  PlazaLetterDispatchServiceTest.java  PlazaLetterGiveUpServiceTest.java  PlazaLetterQueryServiceTest.java  PlazaLetterServiceTest.java  PlazaLetterWaitingDispatchServiceTest.java  ReplyReportServiceTest.java  WordClientServiceTest.java
src/test/java/com/example/egobook_be/domain/notification/: FcmServiceTest.java  NotificationServiceTest.java
src/test/java/com/example/egobook_be/domain/psychology/: PsychologyServiceTest.java
src/test/java/com/example/egobook_be/domain/question/: TodayQuestionAnsweredStatusServiceTest.java  TodayQuestionCreateAnswerServiceTest.java  TodayQuestionDeleteAnswerServiceTest.java  TodayQuestionUpdateAnswerServiceTest.java
src/test/java/com/example/egobook_be/global/response/: SliceResponseTest.java
src/test/java/com/example/egobook_be/global/schedular/: DailySchedularTest.java
src/test/java/com/example/egobook_be/global/util/: HashingUtilTest.java
src/test/resources/: application.yml
(+418 files in other folders)
