// 플러그인 설정
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Egobook_BE'

// 자바 툴체인 설정
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // QueryDSL : OpenFeign
    implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
    implementation "io.github.openfeign.querydsl:querydsl-core:7.0"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // MapStruct (Lombok 함께 사용 시 바인딩 추가 권장)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Health Check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AWS
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Google Auth Library
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    // Apache PDFBox
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

}

tasks.named('test') {
    useJUnitPlatform()
}

// --- QueryDSL generated 경로 지정 (Gradle 8+ 호환) ---
def querydslDir = layout.buildDirectory.dir("generated/querydsl")

sourceSets {
    main {
        java {
            srcDir(querydslDir)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    /**
     * 1. 기존 QueryDSL 경로 설정
      */
    options.generatedSourceOutputDirectory.set(querydslDir)

    /**
     * 2. ★ 컴파일 시 파라미터 이름 정보 유지 (-parameters)
     * 이 옵션이 있어야 Jackson이 record의 변수명(deviceUid)을 인식할 수 있습니다.
      */
    options.compilerArgs.add("-parameters")
}

clean.doLast {
    delete(querydslDir)
}
